<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="/favicon.ico">
	<title>Amazing Dude</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/nav.css"><!-- styles for nav menu -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,700" rel="stylesheet"> 

</head>
<body>
	<div class="wrapper">
		<div class="grid">
			<div class="grid-item grid-item-header">
				<div class="logo"></div>
				<!-- navigation menu -->							
				<div class="overlay">
				    <nav class="overlayMenu"> 
				        <ul role="menu">
				        	<li><a href="#" role="menuitem">Header</a></li>
				            <li><a href="#" role="menuitem">Red Item</a></li>
				            <li><a href="#" role="menuitem">Gallery</a></li>
				            <li><a href="#" role="menuitem">Sponsors</a></li>
				        </ul>
				    </nav>
				</div>
				<div class="navBurger" role="navigation" id="navToggle"></div>
				<!-- end of navigation menu --> 
				<h2>Amazing Dude. <span class="brheader">Amazing Life.</span></h2>
				<p>Welcome to the personal site of John Doe.<span class="brheader">A professional skier and a musician.</span></p>
			</div>
			<div class="grid-item grid-item-red"></div>

			<div class="grid-item grid-item-white">
				<h2>Sed faucibus quis</h2>
				<p>Fusce bibendum luctus massa, ut tincidunt lectus tincidunt in. Nulla tristique ipsum vitae lacus ullamcorper, at dictum nunc scelerisque.</p>
			</div>

			<div class="grid-item grid-item-image-block">
					<a href="#">
						<div class="blacking">
							<img src="img/PHOTO.png" alt="Boxes">
						</div>
							<!-- <h1>Заголовок</h1>
							<p>Текст с описанием</p> -->
					</a>
					<a href="#"><div class="blacking"><img src="img/skier.png" alt="Ski man"></div></a>
					<a href="#"><div class="blacking bag-boots"><img src="img/boots.png" alt="boots"></div></a>
					<a href="#"><div class="blacking"><img src="img/mountain.png" alt="Mountain"></div></a>
			</div>

			<div class="grid-item grid-item-instagram-form">
				<h2>Instagram</h2>
				<p>Etiam lacus dolor, tincidunt vitae nisi in, vulputate placerat odio.Pellentesque iaculis.</p>
				<a class="music-link" href="">VIEW ON INSTAGRAM</a>
			</div>
			<div class="grid-item grid-item-skiing"></div>
			<div class="grid-item grid-item-empty-blue"></div>

			<div class="grid-item grid-item-headphones">
					<div class="form-wrapper">
						<form class="self-form" action="">					
								<h2><strong class="br-header">Self-Effacing Rage</strong> FT. Fascinating Collision</h2>
								<p>Director: James G. Rohrer</p>
								<p>Production Company: Sycamore</p>
								<p>Producer: Laura S. Carlton</p>
								<p>Executive Producer: Jack M. Heckart</p>
								<div class="btn"><a href="#">Click to play</a></div>
							
						</form>
					</div>
			</div>

			<div class="grid-item grid-item-spotify-form">
				<h2>SPOTIFY</h2>
				<p>Follow me, stream and add my songs to your Spotify playlist.</p>
				<a class="music-link" href="#">FOLLOW ON SPOTIFY</a>
			</div>
			<div class="grid-item grid-item-itunes-form">
				<h2>ITUNES</h2>
				<p>Buy and download my songs from iTunes.</p>
				<a class="music-link" href="#">BUY FROM ITUNES</a>
			</div>

			<div class="grid-item grid-item-footer">

				<div class="inc-form footer-form">
					<h2><strong>AMAZING DUDE.</strong> AMAZING LIFE.</h2>
					<p>Mauris ornare lobortis arcu, at sodales dolor finibus nec. In convallis risus ligula, bibendum sagittis ante cursus vitae. Donec ornare, dui nec sagittis imperdiet, nunc eros dignissim augue, ut aliquam nibh felis sit amet leo. Vivamus eu tincidunt tellus. Vestibulum quis condimentum lectus, nec aliquet lectus. Duis sollicitudin facilisis dui ac aliquet. Phasellus tempor sollicitudin augue, id hendrerit enim gravida non. Integer consequat vel arcu quis dictum. Vestibulum viverra commodo nunc eu pellentesque. Phasellus in scelerisque elit, eu ultricies mauris.</p>
					<p>Ⓒ2015. all rights reserved.</p>
				</div>

				<div>
					<div class="contacts-form footer-form">
						<h2>CONTACT ME</h2>
						<p>1242 Crestview Terrace <br>
						Artesia Wells, TX 78001</p>
						<p>Phone: 830-676-7974 <br>
						Email: halo@sitename.com</p>
					</div>

					<div class="follow-form footer-form">
						<h2>FOLLOW ME ON</h2>
						<ul>
							<li><img class="socials-ico" src="img/socials/facebook-circular-logo.svg" alt="">
								<a href="#">FACEBOOK</a></li>
							<li><img class="socials-ico" src="img/socials/youtube-2.svg" alt="">
								<a href="#">YOUTUBE</a></li>
							<li><img class="socials-ico" src="img/socials/vk-social-logotype.svg" alt="">
								<a href="#">INSTAGRAM</a></li>
							<li><img class="socials-ico" src="img/socials/telegram-2.svg" alt="">
								<a href="#">TELEGRAM</a></li>
						</ul>
					</div>
				</div>

				<div class="subscribe-form footer-form">
					<form action="">
						<h2>SUBSCRIBE</h2>
						<p>Duis sollicitudin facilisis dui ac aliquet. Phasellus tempor sollicitudin augue, id hendrerit enim gravida non. Integer consequat vel arcu quis dictum. Vestibulum viverra commodo nunc eu pellentesque.</p>
						<input type="text" placeholder="ENTER YOUR EMAIL ADDRESS">
					</form>
					<h2>Sponsor</h2>
					<a href="#"><img src="img/logofoot.png" alt="logo"></a>
					<a href="#"><img src="img/logofoot.png" alt="logo"></a>
					<a href="#"><img src="img/logofoot.png" alt="logo"></a>
				</div>
			</div>
		</div>
	</div>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
	<script src="js/nav.js"></script>
</body>
</html>
